<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
 1-Sport <br><br>
 2-Nautico <br><br>
 3-Santa cruz <br><br>
 digite o numero:
 <input type="number" id="time">
 <button onclick="verificartime()">mensagem do time</button>
 <h3 id="resultado"></h3>
 <br><br>
<h2>Pedido de uma lanchonete</h2>
<p>menu</p>
1- Hamburger <br><br>
2-Pizza <br><br>
3-Pepsi <br><br>
Digite o codigo do produto:
<input type="number" id="produto"> <br><br>
<h3 id="resultado2"></h3>
<button onclick="vpedido()">ver pedido</button>
<h4>Sistemas de compras</h4>
1-playstation <br><br>
2-Xbox <br><br>
3-Nitendo <br><br>
codigo do produto:
<input type="number" id="produto">
Quantidade:
<input type="number" id="quantidade">
<button onclick="calcular()">calcular</button>
<h3 id="resultado 3"></h3>



</body>
</html>